# Laundry-Management-System

./: Laundry.csproj  Laundry.sln  Program.cs  README.md
Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
Filters/: AdminFilter.cs
Migrations/: 20250625210724_initial.Designer.cs  20250625210724_initial.cs  20250630214631_initial2.Designer.cs  20250630214631_initial2.cs  20250702205108_price.Designer.cs  20250702205108_price.cs  20250702210031_desc.Designer.cs  20250702210031_desc.cs  20250715195423_uyer.Designer.cs  20250715195423_uyer.cs  20250719135219_rmoevetime.Designer.cs  20250719135219_rmoevetime.cs  20250719135857_addtimes.Designer.cs  20250719135857_addtimes.cs  20250719141553_addrole.Designer.cs  20250719141553_addrole.cs  20250720152109_contact.Designer.cs  20250720152109_contact.cs  20250720193507_clothesdetails.Designer.cs  20250720193507_clothesdetails.cs  20250721184719_addstatus.Designer.cs  20250721184719_addstatus.cs  20250721190758_barcode.Designer.cs  20250721190758_barcode.cs  20250722140522_addindividualstatus.Designer.cs  20250722140522_addindividualstatus.cs  20250722201013_addpayment.Designer.cs  20250722201013_addpayment.cs  20250723095758_nulltransactionid.Designer.cs  20250723095758_nulltransactionid.cs  20250723153239_removeweight.Designer.cs  20250723153239_removeweight.cs  MyDbContextModelSnapshot.cs
Models/: Barcode.cs  Booking.cs  BookingClothes.cs  BookingClothesTemp.cs  BookingService.cs  BookingViewModel.cs  Clothes.cs  ClothesService.cs  ClothesViewModel.cs  Contact.cs  Customer.cs  FetchClothesandServices.cs  (+5 more)
(+25 files in other folders)
